# coding-dojo-spark-ml

./: .gitignore  README.md
dojo-spark-ml/: pom.xml
dojo-spark-ml/src/main/resources/: bank-sample.csv  log4j.properties
dojo-spark-ml/src/main/resources/cassandra/: schema.cql
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/cassandra/: GenresLoader.scala  LoadData.scala  MoviesLoader.scala  RatingsLoader.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/classification/: ClassificationMain.scala  LogisticRegressionMain.scala  RandomForestMain.scala  TitanicMain.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/exploration/: Trees.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/exploration/dataframes/: AverageAge.scala  AverageAgeByMaritalStatus.scala  ListDistinctJobs.scala  WikipediaWorldcup.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/exploration/rdd/: AverageAge.scala  AverageAgeByMaritalStatus.scala  CountByJob.scala  ListDistinctJobs.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/exploration/sql/: WikipediaWorldcup.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/regression/: LinearRegressionMain.scala  RegressionMain.scala
dojo-spark-ml/src/main/scala/fr/ippon/dojo/spark/utils/: CreateCsvWithBirthDate.scala  FeatureEngineering.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/classification/: LogisticRegressionMain.scala  Main.scala  RandomForestMain.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/dataExploration/dataframes/: AverageAge.scala  AverageAgeByMaritalStatus.scala  ListDistinctJobs.scala  WikipediaWorldcup.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/dataExploration/rdd/: AverageAge.scala  AverageAgeByMaritalStatus.scala  ListDistinctJobs.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/dataExploration/sql/: WikipediaWorldcup.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/fr/ippon/spark/codingdojoml/regression/: Main.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/regression/: Main.scala
dojo-spark-ml/src/main/scala/fr/ippon/spark/codingdojoml/utils/: CreateCsvWithBirthDate.scala  FeatureEngineering.scala
slides/: index.html
vagrant/: README.md  Vagrantfile  playbook.yml  requirements.yml
vagrant/roles/coding-dojo/tasks/: main.yml
vagrant/roles/coding-dojo/vars/: main.yml
vagrant/roles/desktop/tasks/: main.yml
vagrant/roles/idea/tasks/: main.yml
vagrant/roles/idea/templates/: idea.desktop
vagrant/roles/idea/vars/: main.yml
vagrant/roles/spark/tasks/: main.yml
vagrant/roles/spark/vars/: main.yml
